@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Bowlby+One+SC&family=Grape+Nuts&family=Herr+Von+Muellerhoff&family=Notable&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: #efefef;
}

table,
th,
td {
  border-collapse: collapse;
}

fieldset {
  border: none;
}

.h {
  position: absolute;
  top: -99999px;
  opacity: 0;
}

footer {
  width: 100%;
  border-top: 1px solid #bbb;
  padding: 100px 0px;
}
footer .inner {
  width: 1180px;
  margin: 0px auto;
  position: relative;
}
footer .inner p {
  text-align: center;
  font: 12px/1 "arial";
  color: #999;
  letter-spacing: 2px;
}

@media screen and (max-width: 1179px) {
  footer .inner {
    width: 100%;
    padding: 0px 40px;
  }
}
.content figure {
  width: 100%;
  height: 300px;
  background: #bbb;
  opacity: 0;
  transition: 1s;
}
.content > .inner {
  width: 1180px;
  min-height: 400px;
  margin: 100px auto 150px;
  position: relative;
  opacity: 0;
  transform: translateY(100px);
  transition: 0.5s;
}
.content > .inner h1 {
  font: normal 60px/1 "work sans";
  color: #111;
  margin-bottom: 70px;
}
.content > .inner h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background: #555;
  margin-top: 20px;
}
.content.on figure {
  opacity: 1;
}
.content.on > .inner {
  opacity: 1;
  transform: translateY(0px);
}

@media screen and (max-width: 1179px) {
  .content figure {
    height: 200px;
  }
  .content .inner {
    width: 100%;
    margin: 80px auto 120px;
    padding: 0px 40px;
  }
}
header {
  width: 100%;
  background: #000;
  margin-top: 10px;
}
header .inner {
  width: 1180px;
  height: 80px;
  margin: 0 auto;
  position: relative;
}
header .inner h1 {
  position: absolute;
  bottom: 5px;
  left: 150px;
  display: inline-block;
}
header .inner h1 a {
  font: bold 20px/1 "Notable";
  color: #fff;
  text-align: center;
}
header .inner #gnb {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
header .inner #gnb li {
  float: left;
}
header .inner #gnb li a {
  display: inline-block;
  padding: 20px 30px;
  font: bold 14px/1 "Notable";
  color: #000;
}
header .inner .fa-bars {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  right: 40px;
  display: none;
}
header.sub {
  border-bottom: 1px solid #999;
  background: #fff;
}
header.sub .inner h1 a {
  color: #222;
}
header.sub .inner #gnb li a {
  color: #333;
}
header.sub .inner .fa-bars {
  color: #333;
}
header.main {
  background: transparent;
  border-bottom: 1px solid #ccc;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
header.main .inner h1 a {
  color: #fff;
}
header.main .inner #gnb li a {
  color: #fff;
}
header.main .inner .fa-bars {
  color: #fff;
}

@media screen and (max-width: 1179px) {
  header {
    width: 100%;
  }
  header .inner {
    width: 100%;
  }
  header .inner h1 {
    bottom: 20px;
    left: 40px;
  }
  header .inner #gnb {
    display: none;
  }
  header .inner .fa-bars {
    display: block;
  }
}
.pop {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  padding: 5vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.pop .con {
  width: 100%;
  height: 100%;
  border: 1px solid #555;
}
.pop .con iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pop .close {
  font: bold 14px/1 "arial";
  color: orange;
  position: absolute;
  top: 40px;
  right: 5vw;
  cursor: pointer;
}

#news {
  width: 100%;
  height: 100vh;
  background: #c6ffc6;
  position: relative;
  padding: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#news h1 {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
#news article {
  width: 15%;
  min-height: 180px;
  border: 1px solid #999;
  padding: 20px;
  margin: 10px;
  transform: translateY(100px) rotateY(180deg);
  opacity: 0;
  transition-duration: 0.5s;
}
#news article h2 {
  font: bold 18px/1 "arial";
  color: #444;
  margin-bottom: 15px;
}
#news article p {
  font: 14px/1.2 "arial";
  color: #777;
}
#news.on article {
  transform: translateY(0) rotateY(0deg);
  opacity: 1;
}
#news.on article:nth-of-type(0) {
  transition-delay: 0s;
}
#news.on article:nth-of-type(1) {
  transition-delay: 0.2s;
}
#news.on article:nth-of-type(2) {
  transition-delay: 0.4s;
}
#news.on article:nth-of-type(3) {
  transition-delay: 0.6s;
}
#news.on article:nth-of-type(4) {
  transition-delay: 0.8s;
}
#news.on article:nth-of-type(5) {
  transition-delay: 1s;
}

#visual {
  width: 100%;
  height: 90vh;
  background: #333;
  position: relative;
}
#visual .inner {
  width: 1180px;
  position: relative;
}
#visual .inner video {
  position: absolute;
  top: 90px;
  left: 500px;
  width: 100%;
  height: 70vh;
  opacity: 1;
  z-index: 10;
  margin: 0 auto;
}
#visual .inner h1 {
  position: absolute;
  top: 260px;
  left: 450px;
  font: bold 45px/1 "Grape Nuts", cursive;
  color: #fff;
  z-index: 4;
}
#visual .inner a {
  position: absolute;
  top: 400px;
  left: 530px;
  font: bold 20px/1 "arial";
  color: #fff;
  border-radius: 5px;
  border: 1px solid burlywood;
  background-color: burlywood;
  z-index: 4;
}
#visual .inner .bbox {
  position: absolute;
  width: 1180px;
  height: 200px;
  background: #000;
  z-index: 3;
  top: 644px;
  left: 157px;
}

#vids {
  width: 100%;
  height: 100vh;
  background: #eeffc6;
  position: relative;
  padding: 10vw;
}

#pics {
  width: 100%;
  height: 100vh;
  background: #c6fcff;
  position: relative;
  padding: 10vw;
  overflow: hidden;
}
#pics p {
  font: bold 200px/1 "arial";
  color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 100px;
  left: 100px;
}
#pics h3 {
  font: bold 160px/1 "arial";
  color: #fff;
  position: absolute;
  top: 160px;
  left: 100px;
  text-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
}

.scroll_navi {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  z-index: 3;
}
.scroll_navi li {
  width: 10px;
  height: 10px;
  border: 1px solid #111;
  background: #fff;
  margin: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.scroll_navi li.on {
  height: 100px;
  background: #111;
  border: #fff;
}

.Community > .inner {
  width: 100%;
  border: 1px solid #bbb;
  padding: 50px;
  margin-bottom: 50px;
}
.Community > .inner input[type=text], .Community > .inner textarea {
  width: 50%;
  padding: 8px 10px;
  border: 1px solid #aaa;
  margin-bottom: 20px;
  resize: none;
}
.Community > .inner .btnSet button {
  width: 150px;
  height: 30px;
  display: inline-block;
  border: none;
  background: #555;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
  margin-bottom: 20px;
}
.Community .showBox {
  width: 100%;
  border: 1px solid #bbb;
  padding: 50px;
}
.Community .showBox article {
  background: #fff;
  padding: 30px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
}
.Community .showBox article .editTxt {
  width: 60%;
}
.Community .showBox article .editTxt input[type=text],
.Community .showBox article .editTxt textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid lightblue;
  margin-bottom: 20px;
  background: #eaf9f9;
}
.Community .showBox article .btnSet {
  display: flex;
  align-items: center;
}
.Community .showBox article .btnSet button {
  background: transparent;
  margin: 10px;
  cursor: pointer;
  border: none;
}
.Community .showBox article .btnSet button:nth-of-type(1) {
  color: orange;
}
.Community .showBox article .btnSet button:nth-of-type(2) {
  color: slateblue;
}

@media screen and (max-width: 1179px) {
  .Community > .inner .inputBox input[type=text],
.Community > .inner .inputBox tetarea {
    width: 100%;
  }
  .Community > .inner .inputBox .btnSet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .Community > .inner .inputBox .btnSet button {
    width: 47%;
    margin-right: 0px;
  }
  .Community > .inner .showBox article .editTxt, .Community > .inner .showBox article .txt {
    width: 100%;
  }
  .Community > .inner .showBox article .btnSet {
    margin-top: 20px;
  }
  .Community > .inner .showBox article .btnSet button {
    margin-left: 0px;
  }
}
.Department > .inner::after {
  content: "";
  display: block;
  clear: both;
}
.Department > .inner article {
  width: 33.333%;
  float: left;
  padding: 10px;
  margin-bottom: 50px;
}
.Department > .inner article .inner {
  width: 100%;
}
.Department > .inner article .inner .pic {
  width: 100%;
  height: 300px;
  background: #111;
  margin-bottom: 20px;
  filter: saturate(0.2);
  transition: 0.5s;
}
.Department > .inner article .inner .pic:hover {
  filter: saturate(1.1);
}
.Department > .inner article .inner .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1179px) {
  .Department > .inner article {
    width: 50%;
    margin-bottom: 40px;
  }
  .Department > .inner article .inner .pic {
    height: 260px;
  }
}
@media screen and (max-width: 539px) {
  .Department > .inner article {
    width: 100%;
    margin-bottom: 30px;
  }
  .Department > .inner article .inner .pic {
    height: 200px;
  }
}
.Location figure {
  background: lightblue;
}
.Location #map {
  width: 100%;
  height: 500px;
  background: #000;
}
.Location .btnSet {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  margin-top: 50px;
}
.Location .btnSet button {
  cursor: pointer;
  height: 30px;
  border: 1px solid #888;
  padding: 5px 20px;
}
.Location .btnSet ul {
  display: flex;
}
.Location .btnSet ul li {
  border: 1px solid #888;
  height: 30px;
  padding: 0px 20px;
  line-height: 30px;
  font-size: 12px;
  cursor: pointer;
  margin-left: 10px;
  transition: 0.5s;
}
.Location .btnSet ul li.on {
  background: #333;
  border: 1px solid #333;
  color: #fff;
}

.Member figure {
  background: lightgreen;
}
.Member > .inner table {
  width: 100%;
  border: none;
  border-top: 2px solid #333;
  border-bottom: 1px solid #333;
}
.Member > .inner table th {
  width: 20%;
  border: none;
  border-bottom: 1px solid #bbb;
  padding: 15px 30px;
  text-align: left;
}
.Member > .inner table th:last-child {
  text-align: center;
}
.Member > .inner table th input[type=reset],
.Member > .inner table th input[type=submit] {
  border: 1px solid #aaa;
  width: 150px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  cursor: pointer;
}
.Member > .inner table td {
  border: none;
  border-bottom: 1px solid #bbb;
  border-left: 1px solid #bbb;
  padding: 15px 30px;
}
.Member > .inner table td input[type=text],
.Member > .inner table td input[type=password] {
  width: 40%;
  border: 1px solid #aaa;
  padding: 6px 10px;
}
.Member > .inner table td textarea {
  width: 40%;
  border: 1px solid #aaa;
  padding: 6px 10px;
  resize: none;
}
.Member > .inner table td label {
  margin-right: 6px;
}
.Member > .inner table td input[type=radio] {
  margin-right: 20px;
}
.Member > .inner table td .err {
  font: 12px/1 "arial";
  color: hotpink;
  margin-left: 10px;
}

.Youtube article {
  border-top: 1px solid #aaa;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.Youtube article h3 {
  width: 44%;
  font-weight: bold;
  font-size: 22px;
  font-family: "work sans";
  color: #777;
}
.Youtube article .txt {
  width: 38%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.Youtube article .txt p {
  font: 14px/1.2 "arial";
  color: #999;
  filter: saturate(0);
}
.Youtube article .txt span {
  font: 12px/1 "arial";
  color: orange;
}
.Youtube article .pic {
  width: 40%;
  height: 200px;
  background: #000;
  filter: saturate(0);
  transition: 0.5s;
}
.Youtube article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Youtube article .pic:hover {
  filter: saturate(1.2);
}

@media screen and (max-width: 1179px) {
  .Youtube article h3 {
    width: 48%;
  }
  .Youtube article .txt {
    width: 50%;
  }
  .Youtube article .pic {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 539px) {
  .Youtube article h3 {
    width: 100%;
    margin-bottom: 20px;
  }
  .Youtube article .txt {
    width: 100%;
  }
  .Youtube article .pic {
    height: 120px;
    margin-bottom: 0px;
  }
}

/*# sourceMappingURL=style.css.map */
