

header {
	width: 100%;
	background: #000;
	margin-top: 10px;
	.inner {
		width: 1180px;
		height: 80px;
		margin: 0 auto;
		position: relative;

		h1 {
			position: absolute;
			bottom: 5px;
			left: 150px;
			display: inline-block;
			
			a { 
				font: bold 20px/1 'Notable';
				color: #fff;
				text-align: center;
				
			}
			
			
		}
		#gnb {
			position: absolute;
			bottom: 0px;
			right: 0px;
			li {
				float: left;
				a {
					display: inline-block;
					padding: 20px 30px;
					font: bold 14px/1 'Notable';
					color: #000;
				}
			}
		}
		.fa-bars {
			font-size: 24px;
			position: absolute;
			bottom: 20px;
			right: 40px;
			display: none;
		}
	}
	&.sub {
		border-bottom: 1px solid #999;
		background: #fff;
		.inner {
			h1 a {
				color: #222;
			}
			#gnb li a {
				color: #333;
			}
			.fa-bars {
				color: #333;
			}
		}
	}
	&.main {
		background: transparent;
		border-bottom: 1px solid #ccc;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		.inner {
			h1 a {
				color: #fff;
			}
			#gnb li a {
				color: #fff;
			}
			.fa-bars {
				color: #fff;
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	header {
		width: 100%;
		.inner {
			width: 100%;
			h1 {
				bottom: 20px;
				left: 40px;
			}
			#gnb {
				display: none;
			}
			.fa-bars {
				display: block;
			}
		}
	}
}
